<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Newsreader&display=swap" rel="stylesheet">
<title>Responsive CV using html and css</title>
</head>
<body>
    
   <div class="container">
    
    <div class="head">

      <div class="img"><img src="Moumita.jpg.jpg" alt="" height="200px"></div>   

      <div class="top-right-corner"> <b>MOUMITA PALIT</b></div>

       
    </div>

    <div class="contact" style="font-family: 'Newsreader', serif; font-size: 18px;">
      
      <ul style="list-style-type: none;">
          <li><u>Contact info</u></li>
          <li><img src="envelope3.png" alt="" height="20px" > palitmoumita5@gmail.com</li>
          <li><img src="phone.png" alt="" height="20px">6295542160</li>
          <li><img src="linked.png" alt="" height="20px"><a href="https://www.linkedin.com/in/moumita-palit-301228130/">Linkedin profile</a></li>
          <li><a href="#">github link</a></li>
      </ul>


    </div>

    <div class="education" style="font-size: 20px;" >
      
        <h2 style="padding-left: 30px;padding-bottom: 20px; "> <u>EDUCATION</u></h2>
        <p style="padding-left: 30px;">MTECH in Information Security <b>CGPA: 8.2/10</b><br>
           <b>GATE RANK 2020 : 1248 All India </b> <br>
         Motilal Nehru National Institute of Technology Allahabad <br>
         Septembar 2020, Present <br>
          <img src="location.png" alt="" height="20px">Allahabad</p>
    </div>

     <div class="skills" style="font-size: 20px;">
        
        <h2 style="padding-left: 30px;padding-bottom: 20px;"><u>SKILLS</u></h2>
        <ul style="list-style-type: square;">
            <li>Data Structure And Algorithm</li>
            <li>Frontend Development- HTML, CSS,Bootstrap</li>
            <li>PHP login/Registration forms</li>
            <li>Mysqli for database</li>
            <li>Programming Langauge: C++ (for coding)</li>
            <li>InterviewBit rank</li>
        </ul>
     </div>

       <div class="projects" style="font-size: 20px;">

        <h2 style="padding-left: 30px;padding-bottom: 20px;"><u>PROJECTS</u></h2>

         <ul style="list-style-type: square;">
             <li><h3><u style="font-color:rgb(58, 48, 3);">Build the Resume using HTML,CSS</u></h3></li>
              <br>
             <li>
                 <h3><u>A Travel Website</u></h3></li>
             <p>This website takes information of the students who want to participate in a travel,organised
                 by our college.The interested candidates can fill up their details.All the details of the 
                 students will be collected by trip database,created inside mysqli.Once a student submits,the 
                 details will be recorded.
             </p>
             <p>Done Using <b> php,html,css,mysqli</b></p>
             <br>
             
             <li><h3><u>CoronaMap</u></h3></li>
             <p>This website takes you to a world map, where you can locate places where the corona virus cases
                 are present.It also tells you about the places where the number of cases are severe,with respect to the 
                 others.
             </p>
        
             
             <p>Done using <b>Mapdata,css,javascript</b></p>
             <br>
             <li><h3><u>Corona Information Website</u></h3></li>
             <p>This website gives detail info regarding vaccination,important links regarding the emerging corona pandemic.</p>
               <br>
               
             <li><h3><u>Ecommerce Website (Red Store)</u></h3></li>
             <p>This is a group project, where I worked on the frontend part as well as worked on the login and registration system of the website.</p>
              <p>Done using <b>html,css,php,mysqli</b></p>
            </ul>


       </div>

       <div class="skills" style="font-size: 20px;">
           <h2 style="padding-left: 30px;padding-bottom: 20px;"><u>ROLES and RESPONSIBILITY</u></h2>
           <ul style="list-style-type: square;">
               <li>Actively involved in college coding group, from sharing my thoughts on reducing time complexity for any particular algo.</li>
                <li>In my group project on ecommerce store,I have actively involved in all parts of the project, from backened to frontend.Notifying all the necessary updates or changes being done.</li>
                
            </ul>
       </div>


   </div>





</body>
</html>